CONSUMER_KEY='wtxzoS8ymXxJ1aqSSbSjLywqx'
CONSUMER_SECRET='eeTRqC4Jej85JeYTLNLI6VG1rLy3opU0WpNtyWhoxogDfAZml5'
ACCESS_TOKEN='1109547508219297792-NO9spLEBaWdAhY3lsHWm9sW4KlvXPY'
ACCESS_TOKEN_SECRET='mwIAVGUkLu3xrdPFMKvnzOLqoSXGEzoRUet7EnCTJr02f'
WORDNIK_API_KEY='32ab1d2959900dfbce8390c926f0518ddb193d1a96627a618'